<!DOCTYPE html>
<html>
<title>Disco Bots California</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="IMG/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon-16x16.png">
<link rel="manifest" href="IMG/manifest.json">
<link rel="mask-icon" href="IMG/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="IMG/favicon.ico">
<meta name="msapplication-config" content="IMG/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<style>
.fa {
    padding: 35px;
    font-size: 30px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('IMG/18422918_1345371615539458_55334691448016689_o.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="IMG/18673117_1360691510674135_748842055077982285_o.png" alt="disco" style="width:100px;height:100px;">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">In the meantime, check us out on one of these!</p>
    <p style="text-align:center;"> 
    <a href="https://www.facebook.com/CCNTHRobotics/" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-snapchat-ghost"></a>
    <a href="https://www.instagram.com/disco.cali/" class="fa fa-instagram"></a>
    </p>
  
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by Karthik's Love and <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
